{
  "name": "@onify/blueprint-cloudblue-commerce-api-authenticate",
  "version": "0.0.1",
  "description": "Onify Blueprint: Authenticate against CloudBlue Commerce API",
  "scripts": {
    "test": "mocha",
    "posttest": "eslint . --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onify/blueprint-cloudblue-commerce-api-authenticate.git"
  },
  "keywords": [
    "onify",
    "blueprint",
    "dynamics365",
    "microsoft",
    "bpmn"
  ],
  "author": {
    "name": "Onify",
    "url": "https://github.com/onify"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onify/blueprint-cloudblue-commerce-api-authenticate/issues"
  },
  "homepage": "https://github.com/onify/blueprint-cloudblue-commerce-api-authenticate#readme",
  "devDependencies": {
    "@onify/flow-validator": "^0.0.3",
    "chai": "^4.3.4",
    "cron": "^2.1.0",
    "eslint": "^8.2.0",
    "mocha": "^10.0.0"
  },
  "files": [
    "blueprint-cloudblue-commerce-api-authenticate.bpmn"
  ]
}
